<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrafficEscapeGame.MainPage" Title="HomePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="StartWindowColor">LightGrey</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout>
        <Grid HorizontalOptions="Center" 
               VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label 
                Text="Traffic Escape Game" 
                FontSize="Large" 
                Grid.Row="0"
                Margin="0,20,0,20"/>
            <Image 
                Source="traffic_escape_logo.png" 
                HeightRequest="100"
                WidthRequest="100"
                Grid.Row="1"
                Margin="0,0,0,20"/>
            <HorizontalStackLayout 
                Grid.Row="2"
                Margin="0,20,0,20"
                Spacing="20"
                >
                <Button
                         x:Name="InstructionsBtn"
                         Padding="10"
                         Text="Instructions" 
                         Clicked="OnInstructionsBtn_Clicked"
                         HorizontalOptions="Start"/>

                <Button
                         x:Name="StartGameBtn"
                         Padding="10"
                         Text="Sart Game" 
                         Clicked="OnStartClicked"
                         HorizontalOptions="Center"/>

                <Button
                         x:Name="HighScoreBtn"
                         Padding="10"
                         Text="High Score"
                         Clicked="HighScoreBtn_Clicked"
                         HorizontalOptions="End"/>
            </HorizontalStackLayout>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
